<tr class="pari">
														<td nowrap="">Santi Apostoli</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">150</td>
														<td style="text-align:center;">92</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">1,630</td>
													</tr><tr class="dispari">
														<td nowrap="">Union Oratori Castellanza</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">132</td>
														<td style="text-align:center;">119</td>
														<td style="text-align:center;">1,000</td>
														<td style="text-align:center;">1,109</td>
													</tr><tr class="pari">
														<td nowrap="">GSO Falcons Peveranza</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="pari">
														<td nowrap="">Real Busto</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="pari">
														<td nowrap="">San Marco </td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">79</td>
														<td style="text-align:center;">150</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,527</td>
													</tr>