<tr id="row_sfida_341874" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1301</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;11-10-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-15&nbsp;/&nbsp;25-12&nbsp;/&nbsp;25-9)										</td>
										
									</tr><tr id="row_sfida_341877" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1302</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;23-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341880" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1303</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;15-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Parri, 4, 28060 Casalino, NO, Italy<br>');">Palestra Cameriano</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341883" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1304</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;20-10-24 19:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-1&nbsp;(25-21&nbsp;/&nbsp;22-25&nbsp;/&nbsp;25-20&nbsp;/&nbsp;25-21)										</td>
										
									</tr><tr id="row_sfida_341886" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1305</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;10-11-24 18:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Santa Caterina, 1, Cassano Magnago, VA, Italia<br>');">Scuole Medie Maino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341889" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1306</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;22-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:center;font-size:10px;">1-3&nbsp;(21-25&nbsp;/&nbsp;25-12&nbsp;/&nbsp;20-25&nbsp;/&nbsp;23-25)										</td>
										
									</tr><tr id="row_sfida_341892" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1307</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;27-10-24 19:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:center;font-size:10px;">2-3&nbsp;(25-20&nbsp;/&nbsp;10-25&nbsp;/&nbsp;14-25&nbsp;/&nbsp;25-14&nbsp;/&nbsp;13-15)										</td>
										
									</tr><tr id="row_sfida_341895" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1308</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;05-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341898" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1309</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;27-10-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Parri, 4, 28060 Casalino, NO, Italy<br>');">Palestra Cameriano</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341901" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1310</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;25-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-8&nbsp;/&nbsp;25-17&nbsp;/&nbsp;25-23)										</td>
										
									</tr><tr id="row_sfida_341904" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1311</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;03-11-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Santa Caterina, 1, Cassano Magnago, VA, Italia<br>');">Scuole Medie Maino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341907" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1312</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;05-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341910" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1313</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;10-11-24 19:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341913" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1314</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;13-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Parri, 4, 28060 Casalino, NO, Italy<br>');">Palestra Cameriano</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341916" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1315</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;24-11-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Santa Caterina, 1, Cassano Magnago, VA, Italia<br>');">Scuole Medie Maino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341919" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1316</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;17-11-24 19:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341922" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1317</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;17-11-24 18:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Santa Caterina, 1, Cassano Magnago, VA, Italia<br>');">Scuole Medie Maino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341925" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1318</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;19-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341928" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1319</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;10-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341931" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1320</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;21-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341934" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1321</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;24-11-24 19:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Parri, 4, 28060 Casalino, NO, Italy<br>');">Palestra Cameriano</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341937" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1322</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;29-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341940" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1323</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Santa Caterina, 1, Cassano Magnago, VA, Italia<br>');">Scuole Medie Maino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341943" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1324</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;03-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341946" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1325</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;15-12-24 19:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341949" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1326</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;19-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341952" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1327</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;20-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Parri, 4, 28060 Casalino, NO, Italy<br>');">Palestra Cameriano</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341955" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1328</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;10-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Verde</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341958" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1329</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;09-01-25 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Ice</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cus Piemonte Juniores</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341961" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1330</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;07-01-25 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto B</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Cs San Maurizio </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr>