<tr class="pari">
														<td nowrap="">ASD School of Sports OSF</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">75</td>
														<td style="text-align:center;">50</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">1,500</td>
													</tr><tr class="pari">
														<td nowrap="">Orasport GSL Gazzada </td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">5</td>
														<td style="text-align:center;">154</td>
														<td style="text-align:center;">168</td>
														<td style="text-align:center;">0,600</td>
														<td style="text-align:center;">0,917</td>
													</tr><tr class="dispari">
														<td nowrap="">Gorla Volley CREG</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">93</td>
														<td style="text-align:center;">104</td>
														<td style="text-align:center;">0,667</td>
														<td style="text-align:center;">0,894</td>
													</tr><tr class="pari">
														<td nowrap="">Asd Atletico Cedrate </td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="pari">
														<td nowrap="">Panta REI</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr>