<tr id="row_sfida_341786" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1201</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;06-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341789" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1202</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;10-01-25 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Toce, Busto Arsizio, VA, Italia<br>');">Scuole Morelli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341792" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1203</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;13-10-24 15:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Provinciale per Novara, 4, Romentino, NO, Italia<br>');">Iis Biagio Pascal Romentino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-2&nbsp;(25-23&nbsp;/&nbsp;23-25&nbsp;/&nbsp;28-26&nbsp;/&nbsp;9-25&nbsp;/&nbsp;16-14)										</td>
										
									</tr><tr id="row_sfida_341795" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1204</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;11-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341798" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1205</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;06-11-24 20:45</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341801" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1206</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;18-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">1-3&nbsp;(20-25&nbsp;/&nbsp;25-27&nbsp;/&nbsp;27-25&nbsp;/&nbsp;21-25)										</td>
										
									</tr><tr id="row_sfida_341804" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1207</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341807" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1208</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;06-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Provinciale per Novara, 4, Romentino, NO, Italia<br>');">Iis Biagio Pascal Romentino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341810" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1209</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;25-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:center;font-size:10px;">0-3&nbsp;(19-25&nbsp;/&nbsp;21-25&nbsp;/&nbsp;15-25)										</td>
										
									</tr><tr id="row_sfida_341813" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1210</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;06-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341816" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1211</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;30-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341819" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1212</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;03-11-24 18:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341822" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1213</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;11-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341825" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1214</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;10-11-24 15:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Provinciale per Novara, 4, Romentino, NO, Italia<br>');">Iis Biagio Pascal Romentino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341828" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1215</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;08-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341831" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1216</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;20-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341834" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1217</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;16-11-24 20:45</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341837" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1218</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;18-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341840" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1219</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;23-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341843" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1220</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;24-11-24 18:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341846" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1221</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;24-11-24 15:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Provinciale per Novara, 4, Romentino, NO, Italia<br>');">Iis Biagio Pascal Romentino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341849" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1222</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;18-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341852" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1223</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;11-01-25 20:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341855" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1224</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;25-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Toce, Busto Arsizio, VA, Italia<br>');">Scuole Morelli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:center;font-size:10px;">1-3&nbsp;(25-19&nbsp;/&nbsp;17-25&nbsp;/&nbsp;20-25&nbsp;/&nbsp;21-25)										</td>
										
									</tr><tr id="row_sfida_341858" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1225</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;14-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341861" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1226</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;15-12-24 17:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Provinciale per Novara, 4, Romentino, NO, Italia<br>');">Iis Biagio Pascal Romentino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341864" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1227</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;29-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341867" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1228</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;21-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via del Nifontano, 16, Varese, VA, Italia<br>');">Scuole El. Foscolo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Folgore Bosto A</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Olimpia Pernate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341870" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1229</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;25-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Fire</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341873" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1230</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;22-12-24 18:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli Bianca</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr>