<tr class="pari">
														<td nowrap="">Orago Group Gallarate</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">150</td>
														<td style="text-align:center;">104</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">1,442</td>
													</tr><tr class="dispari">
														<td nowrap="">Oma </td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">112</td>
														<td style="text-align:center;">95</td>
														<td style="text-align:center;">1,500</td>
														<td style="text-align:center;">1,179</td>
													</tr><tr class="dispari">
														<td nowrap="">Aurora GIN</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">121</td>
														<td style="text-align:center;">133</td>
														<td style="text-align:center;">1,000</td>
														<td style="text-align:center;">0,910</td>
													</tr><tr class="pari">
														<td nowrap="">Rosafanti Volley</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">153</td>
														<td style="text-align:center;">187</td>
														<td style="text-align:center;">0,333</td>
														<td style="text-align:center;">0,818</td>
													</tr><tr class="dispari">
														<td nowrap="">ASD Oratori Cardano</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="dispari">
														<td nowrap="">Castiglione Volley</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">58</td>
														<td style="text-align:center;">75</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,773</td>
													</tr>