<tr id="row_sfida_342138" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1601</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;29-10-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342141" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1602</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;28-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Carlo Poma, Lonate Pozzolo, VA, Italia<br>');">Oratorio S. Antonino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342147" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1603</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;11-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Settembrini, 33, Busto Arsizio, VA, Italia<br>');">Scuole Galileo Galilei</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342150" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1604</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;12-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Belfiore, Gallarate, VA, Italia<br>');">Scuole Medie Ponti</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342156" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1605</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;25-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342159" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1606</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;29-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342165" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1607</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;07-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Carlo Poma, Lonate Pozzolo, VA, Italia<br>');">Oratorio S. Antonino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342168" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1608</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;03-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342174" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1609</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;12-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342177" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1610</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;11-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Belfiore, Gallarate, VA, Italia<br>');">Scuole Medie Ponti</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342183" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1611</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;17-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342186" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1612</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;18-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Belfiore, Gallarate, VA, Italia<br>');">Scuole Medie Ponti</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342192" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1613</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;22-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342195" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1614</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;26-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342201" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1615</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;05-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Carlo Poma, Lonate Pozzolo, VA, Italia<br>');">Oratorio S. Antonino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342204" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1616</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342210" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1617</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;17-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Pietro Giannone, 23, Varese, VA, Italia<br>');">Centro Giovanile San Carlo</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342213" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1618</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;16-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Belfiore, Gallarate, VA, Italia<br>');">Scuole Medie Ponti</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Tonic</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342219" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1619</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;07-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Foxes Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Carlo</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342222" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1620</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;09-01-25 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Carlo Poma, Lonate Pozzolo, VA, Italia<br>');">Oratorio S. Antonino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Audax</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Insubria Beach Arena Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr>