<tr id="row_sfida_342053" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1501</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;08-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gasparoli, Gallarate, VA, Italia<br>');">Oratorio S. Giovanni Bosco</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342056" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1502</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;19-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Miani, 1, Busto Arsizio, VA, Italia<br>');">Scuole Medie Costamagna</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342062" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1503</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;04-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gorizia, 16, Fagnano Olona, VA, Italia<br>');">Sc. El. G. Rodari</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342065" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1504</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;20-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Grazia Deledda, 7, Gorla Minore, VA, Italia<br>');">Palazzetto Dello Sport</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:center;font-size:10px;">2-3&nbsp;(13-25&nbsp;/&nbsp;25-21&nbsp;/&nbsp;23-25&nbsp;/&nbsp;25-18&nbsp;/&nbsp;7-15)										</td>
										
									</tr><tr id="row_sfida_342071" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1505</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;15-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via IV Novembre, 5, Buguggiate VA, Italia<br>');">Scuole Medie Pozzi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342074" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1506</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;07-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Miani, 1, Busto Arsizio, VA, Italia<br>');">Scuole Medie Costamagna</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342080" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1507</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;25-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gasparoli, Gallarate, VA, Italia<br>');">Oratorio S. Giovanni Bosco</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342083" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1508</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;06-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gorizia, 16, Fagnano Olona, VA, Italia<br>');">Sc. El. G. Rodari</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342089" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1509</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;08-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via IV Novembre, 5, Buguggiate VA, Italia<br>');">Scuole Medie Pozzi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342092" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1510</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Grazia Deledda, 7, Gorla Minore, VA, Italia<br>');">Palazzetto Dello Sport</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342098" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1511</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;20-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gorizia, 16, Fagnano Olona, VA, Italia<br>');">Sc. El. G. Rodari</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342101" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1512</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;27-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Grazia Deledda, 7, Gorla Minore, VA, Italia<br>');">Palazzetto Dello Sport</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342107" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1513</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;22-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via IV Novembre, 5, Buguggiate VA, Italia<br>');">Scuole Medie Pozzi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342110" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1514</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;28-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Miani, 1, Busto Arsizio, VA, Italia<br>');">Scuole Medie Costamagna</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342116" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1515</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;16-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gasparoli, Gallarate, VA, Italia<br>');">Oratorio S. Giovanni Bosco</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342119" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1516</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MER&nbsp;18-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gorizia, 16, Fagnano Olona, VA, Italia<br>');">Sc. El. G. Rodari</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342125" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1517</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;13-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via IV Novembre, 5, Buguggiate VA, Italia<br>');">Scuole Medie Pozzi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342128" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1518</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;15-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Grazia Deledda, 7, Gorla Minore, VA, Italia<br>');">Palazzetto Dello Sport</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Panta Rei</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342134" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1519</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;11-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Gasparoli, Gallarate, VA, Italia<br>');">Oratorio S. Giovanni Bosco</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Atletico Cedrate </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gorla Volley Creg</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342137" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1520</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;24-10-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Miani, 1, Busto Arsizio, VA, Italia<br>');">Scuole Medie Costamagna</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd School Of Sports Osf</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orasport Gsl Gazzada </td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-17&nbsp;/&nbsp;25-13&nbsp;/&nbsp;25-20)										</td>
										
									</tr>