<tr id="row_sfida_342228" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1701</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 19:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342231" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1702</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;12-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via T. Rodari, 25, Busto Arsizio, VA, Italia<br>');">Oratorio Ss Redentore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342237" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1703</td>
										<td nowrap="" style="text-align:center;font-size:10px;">SAB&nbsp;11-01-25 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342240" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1704</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;25-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Adua, 2, Castellanza, VA, Italia<br>');">Oratorio Sacro Cuore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-12&nbsp;/&nbsp;25-16&nbsp;/&nbsp;25-16)										</td>
										
									</tr><tr id="row_sfida_342246" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1705</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;20-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:center;font-size:10px;">0-3&nbsp;(8-25&nbsp;/&nbsp;11-25&nbsp;/&nbsp;16-25)										</td>
										
									</tr><tr id="row_sfida_342249" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1706</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;27-10-24 20:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342255" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1707</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;18-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-22&nbsp;/&nbsp;25-17&nbsp;/&nbsp;25-18)										</td>
										
									</tr><tr id="row_sfida_342258" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1708</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;14-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via T. Rodari, 25, Busto Arsizio, VA, Italia<br>');">Oratorio Ss Redentore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342264" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1709</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;10-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342267" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1710</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;20-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Adua, 2, Castellanza, VA, Italia<br>');">Oratorio Sacro Cuore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342273" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1711</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;17-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342276" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1712</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;22-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Adua, 2, Castellanza, VA, Italia<br>');">Oratorio Sacro Cuore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342282" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1713</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;24-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342285" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1714</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;14-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342291" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1715</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;01-12-24 20:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Torino, 18, Busto Arsizio, VA, Italia<br>');">Palestra Ipc Verri</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342294" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1716</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;05-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via T. Rodari, 25, Busto Arsizio, VA, Italia<br>');">Oratorio Ss Redentore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342300" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1717</td>
										<td nowrap="" style="text-align:center;font-size:10px;">DOM&nbsp;15-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Strada Comunale per Samarate, 110, Busto Arsizio, VA, Italia<br>');">Scuole El. Pascoli</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342303" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1718</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;13-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Adua, 2, Castellanza, VA, Italia<br>');">Oratorio Sacro Cuore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Santi Apostoli</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342309" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1719</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;12-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Tesoreggi, Bolladello-Peveranza, VA, Italia<br>');">Palestra Comunale Bolladello</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Gso Falcons Peveranza</td>
										<td nowrap="" style="text-align:left;font-size:10px;">San Marco </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342312" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1720</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;09-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via T. Rodari, 25, Busto Arsizio, VA, Italia<br>');">Oratorio Ss Redentore</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Real Busto</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Union Oratori Castellanza</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr>