<tr class="pari">
														<td nowrap="">Santi Apostoli VERDE</td>
														<td style="text-align:center;">9</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">9</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">237</td>
														<td style="text-align:center;">173</td>
														<td style="text-align:center;">9,000</td>
														<td style="text-align:center;">1,370</td>
													</tr><tr class="dispari">
														<td nowrap="">San Marco </td>
														<td style="text-align:center;">4</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">5</td>
														<td style="text-align:center;">4</td>
														<td style="text-align:center;">184</td>
														<td style="text-align:center;">186</td>
														<td style="text-align:center;">1,250</td>
														<td style="text-align:center;">0,989</td>
													</tr><tr class="pari">
														<td nowrap="">Folgore Bosto B</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">4</td>
														<td style="text-align:center;">5</td>
														<td style="text-align:center;">188</td>
														<td style="text-align:center;">174</td>
														<td style="text-align:center;">0,800</td>
														<td style="text-align:center;">1,081</td>
													</tr><tr class="dispari">
														<td nowrap="">Aurora ICE</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="dispari">
														<td nowrap="">CS San Maurizio </td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">36</td>
														<td style="text-align:center;">75</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,480</td>
													</tr><tr class="dispari">
														<td nowrap="">CUS Piemonte Juniores</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">135</td>
														<td style="text-align:center;">172</td>
														<td style="text-align:center;">0,167</td>
														<td style="text-align:center;">0,785</td>
													</tr>