<tr class="pari">
														<td nowrap="">Olimpia Pernate</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">203</td>
														<td style="text-align:center;">206</td>
														<td style="text-align:center;">2,000</td>
														<td style="text-align:center;">0,985</td>
													</tr><tr class="dispari">
														<td nowrap="">San Carlo </td>
														<td style="text-align:center;">4</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">5</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">188</td>
														<td style="text-align:center;">156</td>
														<td style="text-align:center;">1,667</td>
														<td style="text-align:center;">1,205</td>
													</tr><tr class="pari">
														<td nowrap="">Folgore Bosto A</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">94</td>
														<td style="text-align:center;">83</td>
														<td style="text-align:center;">3,000</td>
														<td style="text-align:center;">1,133</td>
													</tr><tr class="dispari">
														<td nowrap="">Aurora FIRE</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">0,000</td>
														<td style="text-align:center;">0,000</td>
													</tr><tr class="dispari">
														<td nowrap="">Santi Apostoli BIANCA</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">3</td>
														<td style="text-align:center;">83</td>
														<td style="text-align:center;">94</td>
														<td style="text-align:center;">0,333</td>
														<td style="text-align:center;">0,883</td>
													</tr><tr class="dispari">
														<td nowrap="">Oma</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">0</td>
														<td style="text-align:center;">2</td>
														<td style="text-align:center;">1</td>
														<td style="text-align:center;">6</td>
														<td style="text-align:center;">148</td>
														<td style="text-align:center;">177</td>
														<td style="text-align:center;">0,167</td>
														<td style="text-align:center;">0,836</td>
													</tr>