<tr id="row_sfida_341964" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1401</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;11-10-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Settembrini, 33, Busto Arsizio, VA, Italia<br>');">Scuole Galileo Galilei</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-22&nbsp;/&nbsp;25-14&nbsp;/&nbsp;25-22)										</td>
										
									</tr><tr id="row_sfida_341967" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1402</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;21-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341970" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1403</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;15-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via A. De Gasperi, 8, Castiglione Olona, VA, Italia<br>');">Palazzetto Comunale Castiglione</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">0-3&nbsp;(17-25&nbsp;/&nbsp;19-25&nbsp;/&nbsp;22-25)										</td>
										
									</tr><tr id="row_sfida_341973" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1404</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;14-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341976" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1405</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;24-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Madonna in Campagna, Gallarate, VA, Italia<br>');">Scuola Primaria A. Manzoni</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:center;font-size:10px;">3-0&nbsp;(25-12&nbsp;/&nbsp;25-14&nbsp;/&nbsp;25-20)										</td>
										
									</tr><tr id="row_sfida_341979" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1406</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;21-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:center;font-size:10px;">2-3&nbsp;(16-25&nbsp;/&nbsp;25-23&nbsp;/&nbsp;26-24&nbsp;/&nbsp;15-25&nbsp;/&nbsp;13-15)										</td>
										
									</tr><tr id="row_sfida_341982" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1407</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;10-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Settembrini, 33, Busto Arsizio, VA, Italia<br>');">Scuole Galileo Galilei</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341985" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1408</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;28-10-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Madonna in Campagna, Gallarate, VA, Italia<br>');">Scuola Primaria A. Manzoni</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341988" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1409</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;29-10-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via A. De Gasperi, 8, Castiglione Olona, VA, Italia<br>');">Palazzetto Comunale Castiglione</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341991" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1410</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;05-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341994" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1411</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;07-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_341997" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1412</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;04-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342000" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1413</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;12-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342003" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1414</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;12-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342006" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1415</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;14-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Madonna in Campagna, Gallarate, VA, Italia<br>');">Scuola Primaria A. Manzoni</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342009" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1416</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;09-01-25 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342012" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1417</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;21-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Madonna in Campagna, Gallarate, VA, Italia<br>');">Scuola Primaria A. Manzoni</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342015" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1418</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;18-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342018" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1419</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;26-11-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Maino, 19, Busto Arsizio, VA, Italia<br>');">Scuole El. Crespi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342021" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1420</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;28-11-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342024" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1421</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;26-11-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via A. De Gasperi, 8, Castiglione Olona, VA, Italia<br>');">Palazzetto Comunale Castiglione</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342027" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1422</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;03-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342030" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1423</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;05-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342033" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1424</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;02-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342036" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1425</td>
										<td nowrap="" style="text-align:center;font-size:10px;">VEN&nbsp;13-12-24 21:30</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Luigi Settembrini, 33, Busto Arsizio, VA, Italia<br>');">Scuole Galileo Galilei</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342039" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1426</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;12-12-24 21:15</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Madonna in Campagna, Gallarate, VA, Italia<br>');">Scuola Primaria A. Manzoni</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342042" class="pari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1427</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;10-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via A. De Gasperi, 8, Castiglione Olona, VA, Italia<br>');">Palazzetto Comunale Castiglione</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342045" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1428</td>
										<td nowrap="" style="text-align:center;font-size:10px;">GIO&nbsp;19-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Bachelet, 9, Gallarate, VA, Italia<br>');">Centro Parrocchiale Paolo Vi</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Oma </td>
										<td nowrap="" style="text-align:left;font-size:10px;">Orago Group Gallarate</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342048" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1429</td>
										<td nowrap="" style="text-align:center;font-size:10px;">MAR&nbsp;17-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via A. De Gasperi, 8, Castiglione Olona, VA, Italia<br>');">Palazzetto Comunale Castiglione</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Castiglione Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Aurora Gin</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr><tr id="row_sfida_342051" class="dispari" valign="top">
										<td width="10" style="text-align:center;font-size:10px;">1430</td>
										<td nowrap="" style="text-align:center;font-size:10px;">LUN&nbsp;16-12-24 21:00</td>
										<td nowrap="" style="text-align:center;font-size:10px;"><span class="hotspot" onmouseout="tooltip.hide();" onmouseover="tooltip.show('Indirizzo: Via Verdi, 20, Cardano Al Campo, VA, Italia<br>');">Oratorio Cuoricino</span></td>
										<td nowrap="" style="text-align:left;font-size:10px;">Rosafanti Volley</td>
										<td nowrap="" style="text-align:left;font-size:10px;">Asd Oratori Cardano</td>
										<td nowrap="" style="text-align:center;font-size:10px;">Da disputare										</td>
										
									</tr>