{
  "name": "Santi Apostoli",
  "short_name": "S. Apostoli",
  "icons": [
     {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
     },
     {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
     },
     {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
     },
     {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
     },
     {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
     },
     {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": ".",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e60000",
  "theme_color": "#222A59",
  "description": "Web App per la società Santi Apostoli",
  "dir": "ltr",
  "lang": "it-IT"
}