{
  "name": "Santi Apostoli",
  "short_name": "S. Apostoli",
  "icons": [
     {
      "src": "/icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
     },
     {
      "src": "/icons/maskable_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
     },
     {
      "src": "/icons/maskable_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
     },
     {
      "src": "/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
     },
     {
      "src": "/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
     },
     {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "scope": ".",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222A59",
  "theme_color": "#222A59",
  "description": "Web App per la società Santi Apostoli",
  "dir": "ltr",
  "lang": "it-IT"
}